<!DOCTYPE html>
<meta charset="utf-8" />
<html>
	<head>
		<title>Monitoraggio turni pubblica</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--===============================================================================================-->	
			<link rel="icon" type="image/png" href="https://www.pacb.info/icons/pacb_trasp.ico"/>

		<!--===============================================================================================-->
			<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<!--===============================================================================================-->
			<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
		<!--===============================================================================================-->	
			<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
		<!--===============================================================================================-->
			<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
		<!--===============================================================================================-->
			<link rel="stylesheet" type="text/css" href="css/util.css">
			<link rel="stylesheet" type="text/css" href="css/main.css">
		<!--===============================================================================================-->
		<!--===============================================================================================-->	
			<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
		<!--===============================================================================================-->
			<script src="vendor/bootstrap/js/popper.js"></script>
			<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!--===============================================================================================-->
			<script src="vendor/select2/select2.min.js"></script>
		<!--===============================================================================================-->
			<script src="vendor/tilt/tilt.jquery.min.js"></script>

		<link rel="stylesheet" href="./css/glyphicon.css" type="text/css">
		
		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="./css/bootstrap-multiselect.css" type="text/css">
		<script type="text/javascript" src="./js/bootstrap-multiselect.js"></script>

		<!-- BOOTSTRAP Dialogs (alert and confirm) -->
		<link href="./css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
        <script src="./js/bootstrap-dialog.min.js"></script>

		<link rel="stylesheet" href="./css/profile.css" type="text/css">
		<link href="./css/styles.css" rel="stylesheet" />
		<link href="./css/animate.min.css" rel="stylesheet" />
		
		<script type="text/javascript" src="./js/funzioni.js"></script>
		<script type="text/javascript" src="./js/funzioniServizi.js"></script>
		<script type="text/javascript" src="./js/funzioniManifestazioni.js"></script>

		<script type="text/javascript">
			function onLoad() {
				hideWaitLogin();
				setTimeout(function(){$("#login-wrapper").removeClass("bounceInDown");}, 1500);
			}
		</script>

	</head>

	<body onload="onLoad();">

<!-- LOGIN AREA -->
<div class="limiter animated" id="login-container">
	<div class="container-login100">
		<div class="wrap-login100 animated bounceInDown" id="login-wrapper">
			<div class="login100-pic js-tilt" data-tilt>
				<!--<img src="imgs/img-01.png" alt="IMG">-->
				<img src="https://www.pacb.info/images/logo/logo_pubblica_tondo_250.gif" alt="IMG">
			</div>

			<form class="login100-form validate-form" class="animated" id="login-form" onsubmit="checkDati(); return false;">
				<span class="login100-form-title">
					Login
				</span>

				<div class="alert alert-danger text-center" role="alert" id="login-error" style="display: none;">
					Errore durante il login.<div id="login-error-message"></div>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Username is required">
					<input class="input100" type="text" name="username" placeholder="Username" id="username" required>
					<span class="focus-input100"></span>
					<span class="symbol-input100">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Password is required">
					<input class="input100" type="password" name="password" placeholder="Password" id="password" required>
					<span class="focus-input100"></span>
					<span class="symbol-input100">
						<i class="fa fa-lock" aria-hidden="true"></i>
					</span>
				</div>

				<div class="container-login100-form-btn">
					<button class="login100-form-btn" id="login-button">
						<span class='glyphicon glyphicon-log-in'></span> Login
					</button>
				</div>

				<div class="text-center" style="margin-top: 1rem;" id="attesaLogin">
					<span class="txt">Logging in...</span>
					<div class="spinner-border text-primary" role="status">
					  <span class="sr-only">Loading...</span>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>

		<div class="container" id="main-container">
			<!-- PROFILO -->
			<div class="row profile">
				<div class="profile-sidebar">
					<!-- SIDEBAR USERPIC -->
					<div class="profile-userpic">
						<img id="utenteImmagine" src="./imgs/default.jpg" class="img-responsive" alt="">
					</div>
					<!-- END SIDEBAR USERPIC -->
					<!-- SIDEBAR USER TITLE -->
					<div class="profile-usertitle">
						<div class="profile-usertitle-name" id="utenteNome">
							Cognome Nome
						</div>
						<div class="profile-usertitle-job" id="utenteQualifica">
							Qualifica
						</div>
						<div class="profile-usertitle-email">
							<span class="glyphicon glyphicon-envelope"></span>
							<span id="utenteEmail"></span>
						</div>
					</div>
					<!-- END SIDEBAR USER TITLE -->
					<!-- SIDEBAR BUTTONS -->
					<div class="profile-userbuttons">
						<button type="button" class="btn btn-danger btn-sm" onclick="disconnect();"><span class='glyphicon glyphicon-log-out'></span> Logout</button>
					</div>
					<!-- END SIDEBAR BUTTONS -->
				</div>
			</div>

			<div id="card-container">
				<div class="card container-emergenza">
					<div class="card-header">
						Emergenza
					</div>
					<div class="card-azioni" id="azioniServizi">
						<!-- DINAMICALLY CREATED... -->
					</div>
					<div class="card-footer">
						<button type='button' class='btn btn-primary' data-toggle='modal' data-target='#modalModificaServizi' onclick='modificaAzioneServizio(-1);'>
							<span class="glyphicon glyphicon-plus"></span> Nuovo monitoraggio
						</button>
					</div>
				</div>

				<div class="card container-emergenza">
					<div class="card-header">
						Manifestazioni
					</div>
					<div class="card-azioni" id="azioniManifestazioni">
						<!-- DINAMICALLY CREATED... -->
					</div>
					<div class="card-footer">
						<button type='button' class='btn btn-primary' data-toggle='modal' data-target='#modalModificaManifestazioni' onclick='modificaAzioneManifestazione(-1);'>
							<span class="glyphicon glyphicon-plus"></span> Nuovo monitoraggio
						</button>
					</div>
				</div>

			</div>

		</div>

<!-- MODAL SERVIZI -->
<div class="modal fade myModal" id="modalModificaServizi" tabindex="-1" role="dialog" aria-labelledby="modificaTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modificaTitleServizi">Modifica</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="form-modificaServizi" onsubmit="return false;">

        	<input type="hidden" id="selectedCardServizio" value=""/>
        	<input type="hidden" id="idAzioneServizio" value=""/>

        	<div style="margin-bottom: 1rem;">
				<label class="mdb-main-label">Ricevi </label>
				<select class="custom-select" id="nomeAzioneServizio" style="width: 100px; max-width:100%">
					<option value="email">Email</option>
				</select>
				<label class="mdb-main-label"> quando: </label>
			</div>

			<div class="card-choice">
			
				<div class="card text-white bg-primary mb-3 card-not-selected" id="card-io-segnato" onclick="selectCardServizi('card-io-segnato');">
					<div class="card-header">Ci sono io segnato</div>
					<div class="card-body">
						<h5 class="card-title">Ci sono io segnato</h5>
						<p class="card-text">Ricevi una notifica quando sono segnato in un turno.</p>
					</div>
				</div>

				<div class="card text-white bg-success mb-3 card-not-selected" id="card-giorno-orario" onclick="selectCardServizi('card-giorno-orario');">
					<div class="card-header">C'è un posto libero</div>
					<div class="card-body">
						<h5 class="card-title">
							da 
							<select class="custom-select" id="postoLiberoQualifica" style="width:200px;max-width:100%;" required>
								<option value="TERZO">Terzo</option>
								<option value="SOCCORRITORE">Soccorritore</option>
								<option value="AUTISTA">Autista</option>
								<option value="AUTISTASOCCORRITORE">Autista/Soccorritore</option>
							</select>
						</h5>
						<p class="card-text">
							Giorni della settimana<br/>
							<select multiple="multiple" id="giorniSettimana" style="width:200px;max-width:100%" required>
								<option value="MONDAY">Lunedì</option>
								<option value="TUESDAY">Martedì</option>
								<option value="WEDNESDAY">Mercoledì</option>
								<option value="THURSDAY">Giovedì</option>
								<option value="FRIDAY">Venerdì</option>
								<option value="SATURDAY">Sabato</option>
								<option value="SUNDAY">Domenica</option>
							</select>
							<br/>

							Fascia oraria<br/>
							<select multiple="multiple" id="fasciaOraria" required>
							  <option value="Mattina">Mattina</option>
							  <option value="Pomeriggio">Pomeriggio</option>
							  <option value="Sera">Sera</option>
							  <option value="Notte">Notte</option>
							</select>
						</p>
					</div>
				</div>

				<div class="card text-white bg-primary mb-3 card-not-selected" id="card-promemoria" onclick="selectCardServizi('card-promemoria');">
					<div class="card-header">Promemoria turno</div>
					<div class="card-body">
						<h5 class="card-title">Voglio ricevere un promemoria</h5>
						<p class="card-text">Ricevi una notifica 12 ore prima di un turno in cui sono segnato.</p>
					</div>
				</div>

			</div>

		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
        	<span class="glyphicon glyphicon-remove"></span> Chiudi
		</button>
        <button type="button" class="btn btn-primary" onclick="salvaServizio();">
        	<span class="glyphicon glyphicon-ok"></span> Salva
		</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL MANIFESTAZIONI -->
<div class="modal fade myModal" id="modalModificaManifestazioni" tabindex="-1" role="dialog" aria-labelledby="modificaTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modificaTitleManifestazioni">Modifica</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="form-modificaManifestazioni" onsubmit="return false;">

        	<input type="hidden" id="selectedCardManifestazione" value=""/>
        	<input type="hidden" id="idAzioneManifestazione" value=""/>

        	<div style="margin-bottom: 1rem;">
				<label class="mdb-main-label">Ricevi </label>
				<select class="custom-select" id="nomeAzioneManifestazioni" style="width: 100px; max-width:100%">
					<option value="email">Email</option>
				</select>
				<label class="mdb-main-label"> quando: </label>
			</div>

			<div class="card-choice">
			
				<div class="card text-white bg-success mb-3 card-not-selected" id="card-luogo-evento" onclick="selectCardManifestazioni('card-luogo-evento');">
					<div class="card-header">Luogo</div>
					<div class="card-body">
						<h5 class="card-title">La manifestazione ha come luogo</h5>
						<p class="card-text text-center"><input type="text" id="luogoManifestazione"/></p>
					</div>
				</div>

				<div class="card text-white bg-primary mb-3 card-not-selected" id="card-descrizione-evento" onclick="selectCardManifestazioni('card-descrizione-evento');">
					<div class="card-header">Descrizione</div>
					<div class="card-body">
						<h5 class="card-title">La manifestazione ha come descrizione</h5>
						<p class="card-text text-center"><input type="text" id="descrizioneManifestazione"/></p>
					</div>
				</div>

			</div>

		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
        	<span class="glyphicon glyphicon-remove"></span> Chiudi
		</button>
        <button type="button" class="btn btn-primary" onclick="salvaManifestazione();">
        	<span class="glyphicon glyphicon-ok"></span> Salva
		</button>
      </div>
    </div>
  </div>
</div>


	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fasciaOraria').multiselect({
				includeSelectAllOption: true,
				nonSelectedText: 'Nessuna selezione',
				allSelectedText: 'Tutti',
				numberDisplayed: 2,
				selectAllText: 'Seleziona tutti',
			});
			$("#giorniSettimana").multiselect({
				includeSelectAllOption: true,
				nonSelectedText: 'Nessuna selezione',
				allSelectedText: 'Tutti',
				numberDisplayed: 1,
				selectAllText: 'Seleziona tutti',
			});
		});

		// Questo permette di avere più modal "uno sull'altro"
		$(document).on('show.bs.modal', '.modal', function (event) {
            var zIndex = 1040 + (10 * $('.modal:visible').length);
            $(this).css('z-index', zIndex);
            setTimeout(function() {
                $('.modal-backdrop').not('.modal-stack').css('z-index', zIndex - 1).addClass('modal-stack');
            }, 0);
        });
	</script>

	</body>

</html>